# base-service

./: pom.xml
src/main/java/es/seonictech/taskmanager/program/: BaseProgram.java  ProgramInterface.java
src/main/java/es/seonictech/taskmanager/program/exception/: InputValidationException.java  InternalExceptionHandler.java  ProgramException.java  ProgramExceptionHandlerInterface.java  ProgramExceptionManager.java  ValidationExceptionHandler.java
